#================================================================================
# WordleBuddy.rogue
# January 5, 2022
#================================================================================
$define VERSION "Wordle Buddy v1.1.2"
$define AUTHOR  "January 6, 2022 by Abe Pralle"

$requireRogue "1.12"

$include "Game.rogue"
$include "GameState.rogue"
$include "Letters.rogue"
$include "MainDictionary.rogue"
$include "Solver.rogue"
$include "WordList.rogue"

uses Utility/Best
uses Utility/CommandLineParser

try
  WordleBuddy( System.command_line_arguments.cloned )
catch (error:Error)
  Console.error.println error
  System.exit 1
endTry

class WordleBuddy
  # Uses "official" Wordle word lists courtesy of twitch.tv/graham
  #   https://observablehq.com/@iamgrahamallen/wordle-solver-exploration
  #   https://observablehq.com/@iamgrahamallen/wordle-solver-exploration-part-2
  #
  # Uses letter frequencies from here:
  #   https://www3.nd.edu/~busiforc/handouts/cryptography/letterfrequencies.html
  METHODS
    method init( args:String[] )
      local game = false
      local solver = false
      if (args.contains("game"))   game = true;   args.remove("game")
      if (args.contains("solver")) solver = true; args.remove("solver")

      if (args.count or (not game and not solver))
        print_usage
        System.exit 0
      endIf

      if (game)
        Game(&=solver).play
      else
        Solver().play
      endIf

    method print_usage
      println @|USAGE
               |  wordlebuddy game
               |  wordlebuddy solver
               |  wordlebuddy solver game

endClass

